<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Laurel</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
  <nav class=" flex pt-5">
    <div class="pl-12">
        <p class="text-3xl text-custom-blue" style="font-family: Avant Garde, sans-serif;">First Laurel</p>
        <p class="text-sm text-red-500">HOTELS & RESORTS</p>
    </div>

    <div class=" flex gap-4 pl-13 pt-4 text-custom-blue">
        <a href="" class="hover:bg-blue-100 p-4  hover:border-b-4 hover:border-custom-blue">Home</a>
        <a href="" class="hover:bg-blue-100 p-4  hover:border-b-4 hover:border-custom-blue">Rooms</a>
        <a href="" class="hover:bg-blue-100 p-4  hover:border-b-4 hover:border-custom-blue">Hotel info</a>
        <a href="" class="hover:bg-blue-100 p-4  hover:border-b-4 hover:border-custom-blue">Offers</a>
        <a href="" class="hover:bg-blue-100 p-4  hover:border-b-4 hover:border-custom-blue">Gallery</a>
        <a href="" class="hover:bg-blue-100 p-4  hover:border-b-4 hover:border-custom-blue">Location</a>
        <a href="" class="hover:bg-blue-100 p-4  hover:border-b-4 hover:border-custom-blue">Dining</a>
        <a href="" class="hover:bg-blue-100 p-4  hover:border-b-4 hover:border-custom-blue">Events</a>
    </div>

    <div class="pl-13 pt-4 text-custom-blue flex gap">
        <a href="" class="hover:bg-blue-100 p-4  hover:border-b-4 hover:border-custom-blue" >Find Stay</a>
        <a href="" class="hover:bg-blue-100 p-4  hover:border-b-4 hover:border-custom-blue" >Join</a>
        <a href="" class="hover:bg-blue-100 p-4  hover:border-b-4 hover:border-custom-blue" >Sign in</a>
    </div>
  </nav>

  <hr class="bg-grey-300 mt-10">

  <div class="flex mt-10">
    <div class="pl-13">
        <p class="text-custom-blue text-3xl" style="font-family: Avant Garde, sans-serif;">First Laurel</p>
        <p class="underline">Soka Road, Ibadan 200263, Oyo</p>
    </div>

    <div class="flex gap-10 pl-20">
        <button class="rounded border-2 border-black  rounded-tl-lg rounded-tr-lg rounded-bl-lg rounded-br-lg p-2 font-bold"> 1 Room, 1 Guest</button>
        <button class="rounded border-2 border-black  rounded-tl-lg rounded-tr-lg rounded-bl-lg rounded-br-lg   p-2 font-bold"> Special Rates</button>
        <button class="bg-custom-blue text-white rounded-tl-lg rounded-tr-lg rounded-bl-lg rounded-br-lg p-2 font-bold"> Check Rooms and Rates</button>
    </div>
  </div>

  <hr class="bg-grey-300 mt-8">

  <!-- javascript carousel -->
  <div class="carousel">
    <button class="prev">&#8249;</button>
    <div class="carousel-inner flex gap-4 ">
      <div class="slide active w-full h-full">
        <img src="img/im1.jpg" alt="" class="w-full h-full object-cover">
      </div>
      <div class="slide">
        <img src="img/img2.jpg" alt="" class="w-full h-full object-cover">
      </div>
      <div class="slide">
        <img src="img/img3.jpg" alt="" class="w-full h-full object-cover">
      </div>
       <div class="slide">
        <img src="img/img4.jpg" alt="" class="w-full h-full object-cover">
      </div>
       <div class="slide">
        <img src="img/img5.jpg" alt="" class="w-full h-full object-cover">
      </div> 
      <div class="slide">
        <img src="img/img6.jpg" alt="" class="w-full h-full object-cover">
      </div>
       <div class="slide">
        <img src="img/img7.jpg" alt="" class="w-full h-full object-cover">
      </div>
       <div class="slide">
        <img src="img/img8.jpg" alt="" class="w-full h-full object-cover">
      </div>
    </div>
    <button class="next">&#8250;</button>
  </div>
  


  <div class="bg-gray-100 flex pt-10 mt-5 h-[130px]">
    <p class="pl-13">4.5 Reviews</p>
    <p class="pl-16">Call us(08099988877) | Email Us(firstlaurel@gmail.com)</p>
    <p class="pl-17">Arrival Time (Check-in 12pm ===> Check out 11am)</p>
  </div>


  <div class="flex ml-13 pt-10">
    <div>
        <h1 class="text-3xl text-custom-blue" style="font-family: Avant Garde, sans-serif;">Nautical-inspired style with panoramic <br> sea views</h1>
        <p class="pt-4 text-lg">Our nautically inspired hotel stands on the end of Princes Wharf, a welcoming <br>
             dock for cruise liners in Summer. Our rooms offer panoramic views, and our <br>
              outdoor lap pool has a unique underwater viewing window. Downtown’s <br>
              vibrant retail and dining scene is a 10-minute walk away, or enjoy an authentic <br>
               taste of Aotearoa at FISH Restaurant or Bellini.</p>
    </div>

    <div class="w-1 bg-gray-100 ml-16"></div>

    <div class="ml-16">
        <h1 class="text-3xl text-custom-blue" style="font-family: Avant Garde, sans-serif;">Our Amenities</h1>
        <p class="pt-4 text-lg">Connecting Rooms</p>
        <p class="pt-4 text-lg">Non Smoking Rooms</p>
        <p class="pt-4 text-lg">Onsite Restaurant</p>
        <p class="pt-4 text-lg">Outdoor Pool</p>
        <!-- <p class="pt-4 text-lg">Fitness Center</p>
        <p class="pt-4 text-lg">Room Service</p> -->
        <button class="text-custom-blue rounded-tl-lg rounded-tr-lg rounded-bl-lg rounded-br-lg p-2 font-bold mt-8 border-2 border-custom-blue">All Amenities</button>
    </div>
  </div>



<div class="flex mt-12 ml-13">
    <div class="mt-12">
        <img src="img/img8.jpg" alt="">
    </div>

    <div class="mt-18 ml-18">
        <h1 class="text-3xl text-custom-blue font-bold">Dining and Drinks</h1>
          <p class="text-sm">Our FISH Restaurant has walls of windows for a bright and airy  <br>
            dine. Enjoy sustainably sourced, fresh seafood from the  <br>
            the week, or head to our Bellini bar for tapas, pizza, and cocktails.
          </p>
          <button class="text-custom-blue rounded-tl-lg rounded-tr-lg rounded-bl-lg rounded-br-lg p-2 font-bold mt-8 border-2 border-custom-blue">Explore Dining</button>
    </div>
 
</div>


<div class="flex mt-12 bg-custom-blue pb-10">
    <div class="pl-13 mt-10">
        <h1 class="text-3xl text-white font-bold">Group travel and events</h1>
    </div>

    <div class="ml-16 text-sm mt-10">
        <p class="text-white">We have the stylish space and resources you need for your next gathering. Keep your attendees together by reserving 10 – 25 <br>
         rooms instantly online.</p>

         <button class="text-custom-blue rounded-tl-lg rounded-tr-lg rounded-bl-lg rounded-br-lg p-2 font-bold mt-8 border-2 w-full bg-white">Plan an Event</button>
    </div>
</div>


<div class=" bg-gray-100 pl-13">
      <div class="flex pt-10">
        <div>
          <p>How can we help?</p>
          <button>Request a Call</button>
        </div>

        <div class="ml-15">
            <div class="flex">
            <div><a href="">HiltonGift Card</a></div>
            <div class="pl-18"><a href="">Site Map</a></div>
        </div>

        <div class="flex">
            <div><a href="">Pet Friendly Stays</a></div>
            <div><a href="">Global Privacy Statement</a></div>
        </div>
        
        <div class="flex">
            <div><a href="">Travel Inspiration</a></div>
            <div><a href="">Hilton Hotline</a></div>
        </div>
        
        <div class="flex">
            <div><a href="">Custormer Support</a></div>
            <div><a href="">Corporate Responsibilty</a></div>
        </div>
        
        <div class="flex">
            <div><a href="">Web Accessibility</a></div>
            <div><a href="">Hilton Honours Discount Terms & Conditions </a></div>
        </div>
        
        <div class="flex">
            <div><a href="">Development</a></div>
            <div><a href="">Modern Slavery &Human Traficking</a></div>
        </div>
        
        <div class="flex">
            <div><a href="">Meida</a></div>
            <div><a href="">Site Usage agreement</a></div>
        </div>
        
        <div class="flex">
            <div><a href="">Careers</a></div>
            <div><a href="">Cookie Preferences</a></div>
        </div>

       </div>
    </div>

      <p>&2024 Hilton</p>
</div>






















  <script>
    const carousel = document.querySelector('.carousel');
const slides = document.querySelectorAll('.slide');
const prevBtn = document.querySelector('.prev');
const nextBtn = document.querySelector('.next');

let slideIndex = 0;

const showSlide = (n) => {
  slides.forEach((slide, index) => {
    slide.style.transform = `translateX(${100 * (index - n)}%)`;
  });
  slideIndex = n;
};

prevBtn.addEventListener('click', () => {
  showSlide(slideIndex - 1);
});

nextBtn.addEventListener('click', () => {
  showSlide(slideIndex + 1);
});

  </script>

<!-- carousel ends -->

<div>

</div>

</body>
</html>